DXApplication3/DXApplication3/DXApplication3/DXApplication3.Modules/Views/ModuleView.xaml

<UserControl x:Class="DXApplication3.Modules.Views.ModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DXApplication3.Modules.Views"
             xmlns:viewModels="clr-namespace:DXApplication3.Modules.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{dxmvvm:ViewModelSource viewModels:ModuleViewModel}">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="16">
        <dxnav:TileBar x:Name="tileBar" ItemsSource="{Binding MenuItems}"
                           Orientation="Horizontal"
                           FlyoutShowDirection="Default"
                           FlyoutShowMode="Adorner"
                           ShowItemShadow="True"
                           Padding="10"
                           AllowItemSelection="True"
                           Focusable="False"
                           SelectedItem="{Binding SelectedMenuItem}">
                <dxnav:TileBar.ItemContainerStyle>
                    <Style TargetType="dxnav:TileBarItem">
                        <Setter Property="AllowGlyphTheming" Value="True" />
                        <Setter Property="Content" Value="{Binding MenuTitle}"/>
                        <Setter Property="FlyoutContent" Value="{Binding}" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
                        <Setter Property="FlyoutContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <dxnav:TileBar ItemsSource="{Binding Children}"
                                                   ItemColorMode="Inverted"
                                                   Orientation="{Binding ElementName=tileBar, Path=Orientation}"
                                                   ShowItemShadow="{Binding ElementName=tileBar, Path=ShowItemShadow}"
                                                   AllowItemSelection="True"
                                                   SelectedItem="{Binding DataContext.SelectedMenuItem, ElementName=tileBar}">
                                        <dxnav:TileBar.ItemContainerStyle>
                                            <Style TargetType="dxnav:TileBarItem">
                                                <Setter Property="AllowGlyphTheming" Value="True" />
                                                <Setter Property="Content" Value="{Binding MenuTitle}" />
                                                <Setter Property="Padding" Value="8,6,8,6" />
                                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
                                            </Style>
                                        </dxnav:TileBar.ItemContainerStyle>
                                    </dxnav:TileBar>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="8,6,8,6" />
                        <Setter Property="ShowFlyoutButton" Value="{Binding HasChildren}" />
                    </Style>
                </dxnav:TileBar.ItemContainerStyle>
            </dxnav:TileBar>
        <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
    </StackPanel>
</UserControl>
